@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital@01&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Doppio+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap')

#map
    height: 600px
    width: 1140px
    margin-bottom: 50px
    border-radius: 25px
    box-shadow: 6px -6px gray

#title 
    font-size: 50px
    font-family: 'Averia Serif Libre', cursive
    color: white
    text-decoration: underline

.heading 
    font-family: 'Doppio One', sans-serif
    font-size: 25px
    color: white

.paragraph 
    font-family: 'Work Sans', sans-serif
    font-size: 20px
    color: white

.date-picker 
    outline: none
    border-width: 3px
    border-radius: 25px
    border-color: white
    background: none
    color: white
    width: 130px
    text-align: center
    transition-duration: .4s

    &:hover 
        width: 150px
    
    &:focus 
        width: 150px
        background-color: gray
    
.input-heading 
    font-size: 20px
    color: white

.arrow-right 
    color: white
    font-weight: bold

#exportAsPNG 
    background: none
    border-color: white
    border-radius: 10px
    color: white
    outline: none
    transition-duration: .3s

    &:hover 
        background-color: #666666
        transform: translateY(-3px)
    
#toggleViewMode 
    outline: none
    height: 40px
    width: 40px
    background: none
    border-radius: 20px
    transition-duration: .4s
    
    & > img 
        height: 20px
        transform: translateY(-2px)
        filter: invert(100%)
    
    &:hover 
        background-color: #666666
        transform: translateY(-3px)
    
